# esperimentiTesi

./: .gitignore  README.md
sources/: .project  build-all.sh  build-and-deploy-service.sh  build-push-rollout-template.sh  build-push-rollout.sh  curl-client.sh  docker-compose.yml  fix-script.sh  modello-conf.json  role.yml  run-compose.sh  run-k8s-app.sh  settings.gradle  stop-compose.sh  stop-k8s-app.sh  template-ns.yml  update-grafana-dashboards.sh
sources/_old-scripts/: provision-kibana.sh  run-compose.sh
sources/analytics2/: Dockerfile  analytics2-deploy.yml  analytics2-svc.yml  build.gradle
sources/analytics2/src/main/java/esperimenti/tesi/analytics2/: Analytics2Application.java
sources/analytics2/src/main/resources/: application.yaml
sources/analytics2/src/test/resources/: application.yaml
sources/chronograf-helm/: chronograf-svc.yml  values.yaml
sources/eureka-server/: Dockerfile  build.gradle
sources/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServer.java
sources/eureka-server/src/main/java/com/example/zuulgateway/: EurekaServer.java
sources/eureka-server/src/main/resources/: application.yml
sources/fluentd/conf/: fluent.conf
sources/grafana/: grafana-all-dashboards-config.yml  grafana-dashboards-config.yml  grafana-datasources-config.yml  grafana-deployment.yml  grafana-svc.yml
sources/grafana/conf_vecchia/dashboards/: dashboard.yml
sources/grafana/dashboards/: applicazioni.json  dashboard.json  endpoint-rest-prosegui.json  messaggi.json  template-service-operations.json
sources/grafana/data/: grafana.db
sources/grafana/provisioning/dashboards/: all.yml
sources/grafana/provisioning/datasources/: prometheus.yml
sources/influx-helm/: persistent-volume.yml  run-influxdb.sh  values.yml
sources/influxdb/: influxdb-k8-minikube.yaml  persistent-volume.yml
sources/k8s/: a-service.yml  b-service.yml  c-service.yml  kafka-deploy.yml  run-app.sh  stop-app.sh  zookeeper.yml
sources/kafka/: kafka-svc.yml
sources/kibana/: how-to-export-conf.txt  provision-kibana.sh  template.json
sources/printer-service/: .gitignore  .project  Dockerfile  HELP.md  build.gradle
sources/printer-service/src/main/java/davide/bersani/printerservice/: PrinterServiceApplication.java
sources/printer-service/src/main/java/esperimenti/printerservice/: PrinterServiceApplication.java
sources/printer-service/src/main/java/esperimenti/printerservice/aoplog/: LoggingAspect.java  LoggingType.java
sources/printer-service/src/main/java/esperimenti/printerservice/domain/: CallPOJO.java  IPCType.java
sources/printer-service/src/main/java/esperimenti/printerservice/rest/: PrinterController.java
sources/printer-service/src/main/resources/: application.yml
sources/printer-service/src/test/java/davide/bersani/printerservice/: PrinterServiceApplicationTests.java
sources/prometheus-server/: Dockerfile  config-map.yml  prometheus-deploy.yml  prometheus-svc.yml  prometheus.yml
sources/simulations/: 2_rest_a_notify_b_sleep.sh  N_a_notify_b.sh  N_a_notify_b_c_sleep.sh  N_a_parallel_rest_b.sh  N_a_parallel_rest_b_c_exception.sh  N_a_parallel_rest_b_c_sleep.sh  a_notify_b_sleep.sh  async-rest-client-simulation.sh  curl-client.sh  n_rest_a.sh  n_rest_a_call_b.sh  n_rest_a_call_b_call_c.sh  n_rest_a_call_b_call_c_random_exc.sh  n_rest_a_call_b_call_c_random_exc_or_not.sh  n_rest_a_call_b_call_c_sleep2000.sh  n_rest_a_call_b_sleep2000_then_call_c.sh  n_rest_a_call_b_then_c.sh  n_rest_a_concurrent_call_b_and_c_both_sleeps.sh  n_rest_a_concurrent_call_b_and_c_exc_prob.sh  n_rest_a_concurrent_rest_b.sh  n_rest_a_exc_20.sh  n_rest_a_exc_prob.sh  n_rest_a_notify_b.sh  n_rest_a_notify_b_sleep2000.sh  n_rest_a_notify_b_then_notify_c_both_sleeps.sh  n_rest_a_sleep2000.sh  n_rest_safe_a_exc.sh  simple-client-simulation.sh  sync-rest-client-simulation.sh
sources/spring-cloud-gateway/: Dockerfile  build.gradle  gateway-deploy.yml  gateway-ingress.yml  gateway-svc.yml
sources/spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: SpringcloudgatewayApplication.java
sources/spring-cloud-gateway/src/main/resources/: application.yml
sources/stub-service/: Dockerfile  build.gradle  stub-deploy.yml  stub-svc.yml
sources/stub-service/src/main/java/esperimenti/stub/: StubServiceApplication.java
sources/stub-service/src/main/java/esperimenti/stubservice/: StubServiceApplication.java
sources/stub-service/src/main/java/esperimenti/stubservice/restAdapters/: IAMService.java  StubController.java
sources/stub-service/src/main/java/esperimenti/stubservice/service/: StubbedIAMServiceImpl.java
sources/stub-service/src/main/resources/: application.yml
sources/telegraf-helm/: values.yml
sources/template-service/: Dockerfile  build.gradle
sources/template-service/a-service/: a-deploy.yml  a-ingress.yml  a-svc.yml
sources/template-service/b-service/: b-deploy.yml  b-ingress.yml  b-svc.yml
sources/template-service/c-service/: c-deploy.yml  c-ingress.yml  c-svc.yml
sources/template-service/src/main/java/esperimenti/stub/: TemplateServiceApplication.java
sources/template-service/src/main/java/esperimenti/stub/_oldStuff/: CallPOJO.java  CommandMessage.java  IPCType.java
sources/template-service/src/main/java/esperimenti/stub/aoplog/: BeforeAndAfterLogging.java  LoggingType.java  MsgAdaptersLoggingAspectAnd.java  OperationConsumersLoggingAspectAnd.java  RestAdaptersLoggingAspectAnd.java  TemplateServiceLoggingAspectAnd.java
sources/template-service/src/main/java/esperimenti/stubservice/: TemplateServiceApplication.java
sources/template-service/src/main/java/esperimenti/templateservice/: TemplateServiceApplication.java
sources/template-service/src/main/resources/: application.yml
sources/template-service/stub-service/: stub-deploy.yml  stub-ingress.yml  stub-svc.yml
sources/zipkin/: zipkin-deploy.yml  zipkin-svc.yml
sources/zookeeper/: zookeeper-deploy.yml  zookeeper-svc.yml
sources/zuul-gateway/: Dockerfile  build.gradle
sources/zuul-gateway/src/main/resources/: application.yml
(+193 files in other folders)
