rootProject.name = 'esperimenti-tesi'

include 'template-service'
//include 'zuul-gateway'
include 'spring-cloud-gateway'
include 'eureka-server'
include 'analytics2'
include 'stub-service'

project(':template-service').name = 'template'
project(':spring-cloud-gateway').name = 'gateway'
//project(':zuul-gateway').name = 'zuul'
project(':eureka-server').name = 'eureka'
project(':analytics2').name = 'analytics2'
project(':stub-service').name = 'stub'